# universalappbugfix

./: build.gradle  local.properties  template
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/androidx/core/preference/: PreferenceFragment.java
app/src/main/java/com/flight/travelmyswiftpay/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/flight/travelmyswiftpay/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/flight/travelmyswiftpay/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/flight/travelmyswiftpay/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/flight/travelmyswiftpay/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/flight/travelmyswiftpay/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/flight/travelmyswiftpay/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  SerializableJSONArray.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/java/com/sherdle/universal/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/sherdle/universal/attachmentviewer/: MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/sherdle/universal/comments/: CommentsActivity.java
app/src/main/java/com/sherdle/universal/drawer/: TabAdapter.java
app/src/main/java/com/sherdle/universal/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/sherdle/universal/util/: Helper.java
app/src/main/java/flight/sherdle/universal/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/flight/sherdle/universal/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_details.xml  activity_main_content.xml  activity_splash_screen.xml  activity_wordpress_details.xml  drawer_top.xml  fragment_audio.xml  fragment_rss_row.xml  fragment_social_row.xml  fragment_wc_header_image.xml  fragment_webview.xml  fragment_wordpress_list_row.xml  listview_row.xml  toolbar_tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_settings.xml
(+436 files in other folders)
