<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fontentries">
        <item>@string/settings_fontsize_xl</item>
        <item>@string/settings_fontsize_l</item>
        <item>@string/settings_fontsize_m</item>
        <item>@string/settings_fontsize_s</item>
        <item>@string/settings_fontsize_xs</item>
    </string-array>
    <string-array name="fontvalues">
        <item>25</item>
        <item>20</item>
        <item>16</item>
        <item>12</item>
        <item>7</item>
    </string-array>      
</resources>