<resources>

    <!-- Application Themes -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/myPrimaryColor</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColor</item>
        <item name="colorAccent">@color/myAccentColor</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowActionModeOverlay">true</item>
		<item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/myWindowBackground</item>

        <item name="toolbarForeground">@color/white</item>
        <item name="toolbarBackground">@color/myPrimaryColor</item>
    </style>

    <style name="AppTheme.BaseLight" parent="AppTheme">
        <item name="colorPrimaryDark">@color/grey_dark</item>

        <item name="toolbarForeground">@color/black</item>
        <item name="toolbarBackground">@color/white</item>
    </style>


    <!-- Public Application Themes -->
    <style name="AppTheme" parent="BaseAppTheme">
    </style>

    <style name="AppTheme.Light" parent="AppTheme.BaseLight">
    </style>

    <style name="AppTheme.Launcher" parent="BaseAppTheme">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="colorPrimaryDark">@color/grey_light</item>
    </style>

    <!-- Toolbar Styles -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">?toolbarForeground</item><!-- Changed -->
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="android:theme">@style/Toolbar</item>
        <item name="android:background">?toolbarBackground</item>
    </style>

    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">?toolbarForeground</item><!-- Changed -->
        <item name="android:textColorSecondary">?toolbarForeground</item><!-- Changed -->
        <item name="titleTextAppearance">@style/Toolbar_Title</item>
    </style>

    <style name="Toolbar_Popup" parent="Base.ThemeOverlay.AppCompat.ActionBar">
    <item name="android:textColorPrimary">#fff</item>
    <item name="android:textColorSecondary">@color/extra_light_gray</item>
    <item name="colorControlNormal">@color/black</item>
    </style>

    <style name="Toolbar_Title" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Clean Usage of listTitle -->
    <style name="listTitleStyle">
        <item name="android:lineSpacingExtra">1dp</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textDirection">locale</item>
    </style>

    <style name="listStyleNoPadding">
        <item name="android:clipToPadding">false</item>
        <item name="android:listSelector">@android:color/transparent</item>
    </style>

</resources>