[
  {
    "title":"Wordpress Blogs",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Recent",
        "provider":"wordpress",
        "arguments":[
          "en.blog.wordpress.com"
        ]
      },
      {
        "title":"Themes",
        "provider":"wordpress",
        "arguments":[
          "en.blog.wordpress.com",
          "themes"
        ]
      },
      {
        "title":"Security",
        "provider":"wordpress",
        "arguments":[
          "en.blog.wordpress.com",
          "security"
        ]
      },
      {
        "title":"Events",
        "provider":"wordpress",
        "arguments":[
          "en.blog.wordpress.com",
          "events"
        ]
      }
    ]
  },
  {
    "title":"Radio 3FM",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Radio 3FM",
        "provider":"radio",
        "arguments":[
          "http://yp.shoutcast.com/sbin/tunein-station.m3u?id=1627230"
        ]
      }
    ]
  },
  {
    "title":"Live TV ABC",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Live TV ABC",
        "provider":"stream",
        "arguments":[
          "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
        ]
      }
    ]
  },
  {
    "title":"RSS",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Feed",
        "provider":"rss",
        "arguments":[
          "http://feeds.feedburner.com/AndroidPolice"
        ]
      },
      {
        "title":"Podcast",
        "provider":"rss",
        "arguments":[
          "http://feeds.nature.com/nature/podcast/current"
        ]
      }
    ]
  },
  {
    "title":"Home",
    "drawable":"",
    "submenu":"WooCommerce",
    "iap":false,
    "tabs":[
      {
        "title":"Shop",
        "provider":"woocommerce",
        "arguments":[
          "home", "http://woocommercebackend.azurewebsites.net/wp-content/uploads/2018/08/featured-1.png", "http://woocommercebackend.azurewebsites.net/wp-content/uploads/2018/08/sale-1.png"
        ]
      }
    ]
  },
  {
    "title":"Orders",
    "drawable":"",
    "submenu":"WooCommerce",
    "iap":false,
    "tabs":[
      {
        "title":"Orders",
        "provider":"woocommerce",
        "arguments":[
          "orders"
        ]
      }
    ]
  },
  {
    "title":"Photos",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Tumblr",
        "provider":"tumblr",
        "arguments":[
          "beeple"
        ]
      },
      {
        "title":"Flickr",
        "provider":"flickr",
        "arguments":[
          "72157657805551378",
          "photoset"
        ]
      },
      {
        "title":"Wordpress",
        "provider":"wordpress_images",
        "arguments":[
          "en.blog.wordpress.com"
        ]
      }
    ]
  },
  {
    "title":"Audio",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"SoundCloud",
        "provider":"soundcloud",
        "arguments":[
          "212094702", "playlist"
        ]
      },
      {
        "title":"Playlist JP",
        "provider":"wordpress_audio",
        "arguments":[
          "musicservlet.azurewebsites.net", ""
        ]
      },
      {
        "title":"Playlist REST",
        "provider":"wordpress_audio",
        "arguments":[
          "http://musicservlet.azurewebsites.net/wp-json/wp/v2/", ""
        ]
      }
    ]
  },
  {
    "title":"Twitter",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Twitter",
        "provider":"twitter",
        "arguments":[
          "Android"
        ]
      }
    ]
  },
  {
    "title":"Instagram",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Instagram",
        "provider":"instagram",
        "arguments":[
          "17841402834084629"
        ]
      }
    ]
  },
  {
    "title":"Facebook",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Facebook",
        "provider":"facebook",
        "arguments":[
          "307700939773381"
        ]
      }
    ]
  },
  {
    "title":"Videos",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Youtube Playlist",
        "provider":"youtube",
        "arguments":[
          "UU7V6hW6xqPAiUfataAZZtWA",
          "playlist"
        ]
      },
      {
        "title":"Youtube Channel",
        "provider":"youtube",
        "arguments":[
          "UCoMdktPbSTixAyNGwb-UYkQ",
          "channel"
        ]
      },
      {
        "title":"Youtube Live",
        "provider":"youtube",
        "arguments":[
          "UCoMdktPbSTixAyNGwb-UYkQ",
          "live"
        ]
      },
      {
        "title":"Wordpress REST",
        "provider":"wordpress_video",
        "arguments":[
          "http://musicservlet.azurewebsites.net/wp-json/wp/v2/", ""
        ]
      },
      {
        "title":"Vimeo AL",
        "provider":"vimeo",
        "arguments":[
          "3767141", "album"
        ]
      },
      {
        "title":"Vimeo USR",
        "provider":"vimeo",
        "arguments":[
          "insolenceproductions", "user"
        ]
      }
    ]
  },
  {
    "title":"Pinterest",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Pinterest",
        "provider":"pinterest",
        "arguments":[
          "515451188540423446"
        ]
      }
    ]
  },
  {
    "title":"WebView",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.google.com"
        ]
      }
    ]
  },
  {
    "title":"Categories",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },
  {
    "title":"Wordpress Rest",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WP Rest",
        "provider":"wordpress",
        "arguments":[
          "https://wordpress.org/news/wp-json/wp/v2/",
          ""
        ]
      }
    ]
  },
  {
    "title":"Location",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"maps",
        "arguments":[
          "https://www.mapbox.com/help/data/stations.geojson"
        ]
      }
    ]
  },
  {
    "title":"Custom",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.sherdle.universal.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]