<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="8dp"
        android:right="8dp"
        android:top="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="6dp" />

            <solid android:color="@color/myPrimaryColorTransparent" />

        </shape>
    </item>
</layer-list>