<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_wordpress"
        android:adjustViewBounds="true"
        android:background="@color/extra_light_gray"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/detailstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
        android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="@string/empty_textview"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- date -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
        android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/textview_date" />

        <TextView
            android:id="@+id/detailspubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin" />
    </LinearLayout>

    <WebView
        android:id="@+id/descriptionwebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
        android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/favoritebutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_button"
            android:textColor="@color/myAccentColor" />

        <Button
            android:id="@+id/openbutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_button"
            android:textColor="@color/myAccentColor" />

        <Button
            android:id="@+id/mediabutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/myAccentColor" />
    </LinearLayout>
</LinearLayout>