<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/spacing_s"
    android:layout_marginBottom="@dimen/spacing_s">

    <TextView
        android:id="@+id/key"
        android:textColor="@color/dim_gray"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/value"
        android:layout_gravity="fill"
        android:layout_height="wrap_content" />

</TableRow>

