<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/drawer_header"
        android:adjustViewBounds="true"
        android:maxHeight="245dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" /> -->

</RelativeLayout>