<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/textsize_xxl"
        android:layout_margin="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_l"/>

</LinearLayout>