<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:descendantFocusability="blocksDescendants">    <androidx.cardview.widget.CardView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginBottom="@dimen/spacing_xs"        android:layout_marginLeft="@dimen/activity_horizontal_margin"        android:layout_marginRight="@dimen/activity_horizontal_margin"        android:layout_marginTop="@dimen/spacing_xs"        app:cardCornerRadius="6dp"        app:cardPreventCornerOverlap="true">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical"                android:padding="@dimen/spacing_xl">                <RelativeLayout                    android:layout_width="fill_parent"                    android:layout_height="wrap_content">                    <TextView                        android:id="@+id/message"                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:layout_toLeftOf="@+id/pin_container"                        android:layout_toStartOf="@+id/pin_container"                        android:layout_marginBottom="10.0dip"                        android:autoLink="web"                        android:hint="@string/pin_default_message"                        android:textAppearance="?android:textAppearanceSmall"                        android:textColorLink="@color/link_color"                        android:textDirection="locale"                        android:textSize="@dimen/textsize_s" />                    <LinearLayout                        android:id="@+id/pin_container"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_alignParentEnd="true"                        android:layout_alignParentRight="true"                        android:orientation="horizontal"                        android:paddingLeft="5dp"                        android:paddingStart="5dp">                        <ImageView                            android:layout_width="wrap_content"                            android:layout_height="25dp"                            android:layout_gravity="center_vertical"                            android:adjustViewBounds="true"                            android:scaleType="centerInside"                            android:src="@drawable/ic_action_pin" />                        <TextView                            android:id="@+id/like_count"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:layout_gravity="center_vertical"                            android:text=""                            android:textColor="@color/dim_gray"                            android:textSize="14dp" />                    </LinearLayout>                </RelativeLayout>                <LinearLayout                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:orientation="vertical">                    <TextView                        android:id="@+id/date"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:hint="@string/order_date"                        android:textColor="@color/gray"                        android:textSize="@dimen/textsize_xs" />                </LinearLayout>            </LinearLayout>            <RelativeLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content">                <ImageView                    android:id="@+id/photo"                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:adjustViewBounds="true" />            </RelativeLayout>            <RelativeLayout                android:layout_width="fill_parent"                android:layout_height="wrap_content"                android:orientation="horizontal"                android:padding="@dimen/default_padding">                <ImageView                    android:id="@+id/share"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentLeft="true"                    android:layout_alignParentStart="true"                    android:layout_centerVertical="true"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_action_share_dark" />                <ImageView                    android:id="@+id/open"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerVertical="true"                    android:layout_toEndOf="@+id/share"                    android:layout_toRightOf="@+id/share"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_open_in_new" />                <ImageView                    android:id="@+id/comments"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentTop="true"                    android:layout_toLeftOf="@+id/comments_count"                    android:layout_toStartOf="@+id/comments_count"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_comment" />                <TextView                    android:id="@+id/comments_count"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentEnd="true"                    android:layout_alignParentRight="true"                    android:layout_centerVertical="true"                    android:paddingBottom="@dimen/spacing_xxs"                    android:paddingEnd="5dp"                    android:paddingRight="5dp"                    android:textColor="@color/dim_gray"                    android:textSize="15dp" />            </RelativeLayout>        </LinearLayout>    </androidx.cardview.widget.CardView></FrameLayout>