<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_xxs">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/highlight_height"
        android:background="@drawable/gradient_two" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/highlight_height"
        android:background="@color/black_almost_translucent"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/textViewHighlight"
        style="@style/listTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="bold"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_m" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="27/04/2016, 21:09"
        android:textColor="@color/extra_light_gray"
        android:textSize="@dimen/textsize_xs" />


</RelativeLayout>