<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_background"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:layout_marginLeft="@dimen/spacing_xs"
        android:layout_marginRight="@dimen/spacing_xs"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_darker"
            android:layout_marginRight="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:textSize="@dimen/textsize_s"
            android:text="@string/no_results" />

        <TextView
            android:id="@+id/category_chip_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:paddingStart="@dimen/spacing_m"
            android:paddingLeft="@dimen/spacing_m"
            android:background="@drawable/chip_background_dark"
            android:textSize="@dimen/textsize_xs"
            android:text="2" />

    </LinearLayout>

</FrameLayout>