<resources>
    <style name="AppTheme.Light" parent="AppTheme.BaseLight">
        <item name="colorPrimaryDark">@color/grey_light</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.Launcher" parent="BaseAppTheme">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="colorPrimaryDark">@color/grey_light</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>
