<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sherdle.universal"
    android:versionCode="9"
    android:versionName="1.0">

    <!-- Always Required to get content and check if internet is available -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Always Required for image coaching & maps -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Required for notifications & radio -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Required for maps -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Required for visualizer & radio -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Required for tumblr -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <!-- Required for in-app purchases -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- Activities -->
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.Launcher"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".providers.rss.ui.RssDetailActivity" />
        <activity android:name=".providers.videos.ui.VideoDetailActivity" />
        <activity android:name=".providers.wordpress.ui.WordpressDetailActivity" />
        <activity android:name=".providers.woocommerce.ui.ProductActivity" />
        <activity
            android:name=".comments.CommentsActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".HolderActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".attachmentviewer.ui.AttachmentActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".attachmentviewer.ui.AudioPlayerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".attachmentviewer.ui.VideoPlayerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".providers.woocommerce.ui.CheckoutActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".providers.woocommerce.ui.WooCommerceLoginActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".providers.videos.player.YouTubePlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>
        <activity android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>

        <!-- Services -->
        <service
            android:name=".providers.audio.player.player.PlaybackService"
            android:exported="false" />
        <service android:name=".providers.radio.player.RadioService" />
        <service android:name=".attachmentviewer.MusicService" />

        <!--
        A receiver that will receive media buttons and send as
        intents to your MediaBrowserServiceCompat implementation.
        Required on pre-Lollipop. More information at
        http://developer.android.com/reference/android/support/v4/media/session/MediaButtonReceiver.html
        -->
        <receiver android:name="androidx.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".providers.audio.player.media.MediaSessionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <!--<receiver android:name=".providers.soundcloud.player.player.PlayerReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>-->

        <!-- Meta Data -->
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_android_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <provider android:authorities="${applicationId}.firebaseinitprovider"
            android:name="com.google.firebase.provider.FirebaseInitProvider"
            android:exported="false"
            tools:node="remove"/>


    </application>

</manifest>